{
  "name": "login-frontend",
  "version": "1.0.0",
  "description": "Simple frontend for testing purposes",
  "main": "/src/app.js",
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "test:ui": "npx playwright test tests/ui.spec.js"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  },
  "author": "Eva G.",
  "license": "ISC",
  "type": "module",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
